<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ToDo_DBModelStoreContainer" CdmEntityContainer="ToDo_DBEntities">
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="ToDo_DBModel.Task">
        <MappingFragment StoreEntitySet="Tasks">
          <ScalarProperty Name="HasDone" ColumnName="HasDone" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Task1" ColumnName="Task" />
          <ScalarProperty Name="Start" ColumnName="Start" />
          <ScalarProperty Name="Finish" ColumnName="Finish" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>